\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}\protected@file@percent }
\newlabel{refsection:1}{{4}{1}{Publications}{section.4}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3540C96E9C90917014CA6068585D6FB4}
\abx@aux@defaultrefcontext{1}{dummypaper}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{dummypaper2}{ynt/global//global/global/global}
\gdef \@abspage@last{2}
